#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier Lauterbach
#@DESCRIPTION: Nvidia Jetson Xavier dev board with changes for Lauterbach

# Used to show TRACE32 with Lauterbach debugger on the agx xavier development kit.

require conf/machine/jetson-agx-xavier-devkit.conf

# See https://github.com/OE4T/meta-tegra/wiki/Creating-a-custom-MACHINE
MACHINEOVERRIDES = "cuda:tegra:tegra194:jetson-agx-xavier-devkit:${MACHINE}"
PACKAGE_EXTRA_ARCHS:append = " jetson-agx-xavier-devkit"
