#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier Cuda GCC
#@DESCRIPTION: Nvidia Jetson Xavier dev board with Cuda GCC

require conf/machine/jetson-agx-xavier-devkit.conf

# Inspired by meta-tegra master commit 4a89e2bdcc8052bbf7b7dff4b5caeb8aa1903995
# We can't change the tegra-common.inc in meta-tegra so append to the machine
# instead

TEGRA_CUDA_ARCHITECTURE ?= "72"
CUDA_ARCHITECTURES ?= "${TEGRA_CUDA_ARCHITECTURE}"

# See https://github.com/OE4T/meta-tegra/wiki/Creating-a-custom-MACHINE
MACHINEOVERRIDES = "cuda:tegra:tegra194:jetson-agx-xavier-devkit:${MACHINE}"
PACKAGE_EXTRA_ARCHS_append = " jetson-agx-xavier-devkit"